[BASE]
logconfigurationfilepath = /etc/ahenk/log.conf

[PLUGIN]
pluginfolderpath = /home/volkan/devzone/
mainmodulename = main

[CONNECTION]
uid =
password=
host = localhost
port = 5222
receiverjid = lider_sunucu
servicename = im.mys.pardus.org.tr
nick = nick
sendfilepath = /home/volkan/Desktop/a.txt
receivefileparam = /home/volkan/devzone/
