[BASE]
logconfigurationfilepath = /etc/ahenk/log.conf
dbPath=/etc/ahenk/ahenk.db

[PLUGIN]
pluginfolderpath = /opt/ahenk/plugins/
mainmodulename = main

[CONNECTION]
uid =
password=
host = im.mys.pardus.org.tr
port = 5222
receiverjid = lider_sunucu
receiverresource = Smack
servicename = im.mys.pardus.org.tr
fileserver =
receivefileparam = /tmp/
