[BASE]
logConfigurationFilePath=/etc/ahenk/log.conf

[PLUGIN]
pluginFolderPath=/home/ismail/devzone/
mainModuleName=main

[CONNECTION]
uid=
host=localhost
port=5222
receiverJid=lider_sunucu
serviceName=im.mys.pardus.org.tr
nick=nick
sendFilePath=sendFilePath
receiveFileParam=receiveFileParam
