[BASE]
logConfigurationFilePath=/etc/ahenk/log.conf

[PLUGIN]
pluginFolderPath=/home/ismail/devzone/
mainModuleName=main

[CONNECTION]
jid=jid
nick=nick
receiverJid=receiverJid
sendFilePath=sendFilePath
receiveFileParam=receiveFileParam
